VITE_API_URL=pro
VITE_BASE_API=https://api.cellula.life/
VITE_WITHDRAW_CONTRACT_ADDRESS=0x3c3b9D2A1c47bEEdfAa9df31d0B1dA03dCA87185
VITE_GAME_CONTRACT_ADDRESS=0x222E406C60DcdA91e688AFaDBAd5742C858E57a0